# soap-simple-wsd-service

./: build.gradle  settings.gradle
src/main/java/ru/mrs/ws/server/soap/simple/wsdl/: Main.java
src/main/java/ru/mrs/ws/server/soap/simple/wsdl/dev/: GetAllEmployees.java  GetAllEmployeesResponse.java  ObjectFactory.java  package-info.java
src/main/resources/def/: countries.wsdl  county.xsd
